<?php

//формирование массива
$users = [];
$users []= "Валентина Кислицына";



//вывод данных
echo "На занятии присутствовали:". PHP_EOL . implode(PHP_EOL, $users);
