<?php

//формирование массива
$users = [];

$users []= "Шевченко А.С." ;
$users []= "Пенкин Ф.В." ;



//вывод данных
echo "На занятии присутствовали:". PHP_EOL . implode(PHP_EOL, $users);
